defines =
include_dirs =
cflags = -fPIC -pthread
cflags_cc =
target_out_dir = obj
target_output_name = exec

build obj/exec.main.o: cxx ../../main.cpp
  source_file_part = main.cpp
  source_name_part = main
build obj/exec.webSocketClient.o: cxx ../../webSocketClient.cpp
  source_file_part = webSocketClient.cpp
  source_name_part = webSocketClient
build obj/exec.CommandLineInterface.o: cxx ../../CommandLineInterface.cpp
  source_file_part = CommandLineInterface.cpp
  source_name_part = CommandLineInterface

build exec: link obj/exec.main.o obj/exec.webSocketClient.o obj/exec.CommandLineInterface.o
  ldflags = -Wl,-rpath=\$$ORIGIN/ -Wl,-rpath-link=
  libs = -lboost_system -lssl -lcrypto -lpthread
  frameworks =
  swiftmodules =
  output_extension =
  output_dir = .
